{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "style.css",
          "script.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/extractor",
      "dest": "api.js"
    },
    {
      "src": "/api/proxy",
      "dest": "proxy.js"
    },
    {
      "src": "/api/download",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
